# pikNDelAndroid

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_bg.xml  blue_color_bg.xml  button_cam.xml  button_shape.xml  circle_base_color.xml  dialog_button.xml  dialog_shape.xml  drawable_drawer_single_row.xml  drawable_drawer_single_row_white.xml  drawable_white_red_stroke.xml  gradient_drawer.xml  ractangle_gray_stroke.xml  rectangle_corner_blue.xml  rectangle_left_rounded.xml  rectangle_right_rounded.xml  rectangle_rounded_corner.xml  rectangle_rounded_corner_blue.xml  rectangle_rounded_corner_edittext.xml  rectangle_rounded_error.xml  rederror_shape.xml  rounded_bg_blue.xml  rounded_bg_delivery.xml  rounded_bg_edittext.xml  rounded_corner_drawable.xml  selector_black_radiobox.xml  selector_checkbox_blue.xml  selector_radio_button.xml  white_rectangle_left_rounded.xml  white_rectangle_right_rounded.xml
app/src/main/res/layout/: activity_add_favourite_location.xml  activity_change_plan.xml  activity_compare_plans.xml  activity_delivery_location.xml  activity_editprofile.xml  activity_fav_location_search.xml  activity_forgot_password.xml  activity_home.xml  activity_instructions_for_rider_request.xml  activity_inter_city_delivery.xml  activity_inter_city_delivery_two.xml  activity_login.xml  activity_more_info_detail.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_otp.xml  activity_payment_history.xml  activity_pick_up_details.xml  activity_pick_up_location.xml  activity_plan.xml  activity_plan_detail.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  activity_tutorial.xml  activity_ways_to_pikndel.xml  activity_welcome.xml  adapter_plan.xml  adapter_plan_detail.xml  adapter_search.xml  call_dialog.xml  completed_fragment_layout.xml  cropimage.xml  delivery_activity.xml  dialog_call_to_edit_order.xml  dialog_guest_number.xml  dialog_home.xml  dialog_login_user.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-w820dp/: dimens.xml
(+157 files in other folders)
