<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg1"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg1">

            <LinearLayout
                android:id="@+id/llLocation"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/ractangle_gray_stroke">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/pick_ic1"/>
                        <TextView
                            android:id="@+id/tvPickUpFrom"
                            android:text="@string/pick_upfrom"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_5"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/info_ic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <View
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="match_parent"
                            android:background="@color/lightblack"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvPickName"
                                android:paddingLeft="@dimen/dp_25"
                                android:paddingBottom="@dimen/dp_5"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/pick_ic2"/>
                        <TextView
                            android:id="@+id/tvDeliverTO"
                            android:text="@string/deliver_to"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvDeliverName"
                            android:paddingLeft="@dimen/dp_40"
                            android:paddingBottom="@dimen/dp_5"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAllData"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/ractangle_gray_stroke">

                <LinearLayout
                    android:id="@+id/llEstimateDistance"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvEstimate"
                        android:text="@string/estimated_trip_distance"
                        android:textColor="@color/black"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvEstimationDis"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotalCostStatic"
                        android:text="@string/total_cost"
                        android:textColor="@color/black"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvTotalCost"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPromoCode"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPromoCode"
                    android:hint="@string/promo_code"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_height="@dimen/dp_40"
                    android:singleLine="true"
                    android:maxLength="40"
                    android:imeOptions="actionDone"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:background="@drawable/rectangle_rounded_corner"/>
                <TextView
                    android:id="@+id/tvApply"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="@dimen/dp_40"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:background="@drawable/rectangle_rounded_corner_blue"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvErrorPromocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Please enter promo code."
                android:textColor="@color/red"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"/>

            <TextView
                android:id="@+id/tvPay"
                android:text="@string/pay_service_charge"
                android:textColor="@color/colorPrimary"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card/Debit Card/Pay via Paytm"
                    android:paddingLeft="@dimen/dp_10"
                    android:button="@drawable/selector_black_radiobox"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    />

                <RadioButton
                    android:id="@+id/rbWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet: ₹ 0"
                    android:paddingLeft="@dimen/dp_10"
                    android:button="@drawable/selector_black_radiobox"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"/>
                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Pick-up"
                    android:paddingLeft="@dimen/dp_10"
                    android:button="@drawable/selector_black_radiobox"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"/>
                <RadioButton
                    android:id="@+id/rbDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:paddingLeft="@dimen/dp_10"
                    android:button="@drawable/selector_black_radiobox"
                    android:drawablePadding="@dimen/dp_10"/>
            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_10"
                >

                <CheckBox
                    android:id="@+id/cbTermsConditions"
                    android:text="Accept"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:button="@drawable/selector_checkbox_blue"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTermsConditions"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/term_conditions"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_terms_conditions"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_15"
                />

            <TextView
                android:id="@+id/tvConfirmPayment"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/confirm_payment"
                android:textColor="@color/white"
                android:padding="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/rounded_corner_drawable"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>