<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg1">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg1">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10">


            <TextView
                android:id="@+id/tvTermsConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </ScrollView>
    </LinearLayout>
</LinearLayout>