<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_70"
                android:focusableInTouchMode="true"
                android:src="@mipmap/logo"/>
            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_pass"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="@dimen/dp_20"/>
            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_mobile"
                android:textColorHint="@color/lightwhite"
                android:drawablePadding="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_20"
                android:imeOptions="actionDone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/rectangle_rounded_corner"
                android:padding="@dimen/dp_12"
                android:inputType="textWebEmailAddress"
                />
            <TextView
                android:id="@+id/tvError"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Invalid mobile number"
                android:layout_marginLeft="@dimen/dp_30"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/dp_1"/>
            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/dp_12"
                android:background="@drawable/rounded_corner_drawable"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_40"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/dp_40"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>