<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_margin="@dimen/dp_10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_rounded_corner"
                >
                <Spinner
                    android:id="@+id/spMonthFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <ImageView
                    android:id="@+id/ivMonthFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:paddingRight="@dimen/dp_2"
                    android:src="@mipmap/down_arr"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_rounded_corner"
                >
                <Spinner
                    android:id="@+id/spTO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <ImageView
                    android:id="@+id/ivTo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:paddingRight="@dimen/dp_2"
                    android:src="@mipmap/down_arr"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_rounded_corner"
                >
                <Spinner
                    android:id="@+id/spYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <ImageView
                    android:id="@+id/ivYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:paddingRight="@dimen/dp_2"
                    android:src="@mipmap/down_arr"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_.5"
        android:background="@color/text_lightblack"
        />
    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_lightblack"
        android:text="@string/Search_Order"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
