<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <view
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dip"
        android:layout_y="0dip"
        class="com.pikndel.imageUtils.cropimage.CropImageView"
        android:background="#55000000" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        >

        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/white"
            android:background="@drawable/button_cam"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cancel" />

        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/button_cam"
            android:scaleType="fitCenter"
            android:padding="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/discard"
            android:src="@drawable/ic_rotate_left" />

        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="@dimen/dp_40"
            android:background="@drawable/button_cam"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitCenter"
            android:padding="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/rotateLeft"
            android:src="@drawable/ic_rotate_right" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/button_cam"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@id/rotateRight"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>