<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/dp_10"
                >
                <LinearLayout
                    android:id="@+id/llPickUp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivPickup"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_gravity="center"
                        android:src="@mipmap/del_icon1"/>
                    <TextView
                        android:id="@+id/tvPickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:background="@mipmap/button1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pick_up"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDelivery"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_gravity="center"
                        android:src="@mipmap/del_icon2"/>
                    <TextView
                        android:id="@+id/tvDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:background="@mipmap/button1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/delivery"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llRider"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_gravity="center"
                        android:src="@mipmap/del_icon3"/>
                    <TextView
                        android:id="@+id/tvInstruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:background="@mipmap/button1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/instruction_to_rider"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPicture"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:padding="@dimen/dp_11"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/del_icon4"
                         />

                    <TextView
                        android:id="@+id/tvClickAPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:background="@mipmap/button1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/click_picture"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_10">
                <TextView
                    android:id="@+id/tvExpress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/express_check"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_shape"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_15" />
                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/del_icon5"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_12"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>