<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvRefNumber"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

        <TextView
            android:text=":"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvbal"
            android:textColor="@color/black"
            android:gravity="center|end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTranNumber"
            android:textColor="@color/colorPrimary"
            android:text=" "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />

        <TextView
            android:text=":"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvTran"
            android:textColor="@color/black"
            android:gravity="center|end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>

</LinearLayout>