<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_arr"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Home"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/add"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:padding="@dimen/dp_10"
            />

        <!--<TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_10"
            android:text="Call Us"
            android:drawablePadding="@dimen/dp_3"
            android:drawableTop="@mipmap/call_icon"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            />-->

    </LinearLayout>


</android.support.v7.widget.Toolbar>